# Amazoo-Online-Store

./: ShoppingCart.js  index.html  sh.exe.stackdump
AmazooApp/AmazooApp/: AmazooApp.csproj  Startup.cs  appsettings.json
AmazooApp/AmazooApp/Controllers/: AccountController.cs  BillingController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
AmazooApp/AmazooApp/Data/: AmazooAppDbContext.cs
AmazooApp/AmazooApp/Migrations/: 20220211180019_addUserToDatabase.Designer.cs  20220211180019_addUserToDatabase.cs  20220212002737_AddedUserFK.Designer.cs  20220212002737_AddedUserFK.cs  20220212222922_AddUsersTodb.Designer.cs  20220212222922_AddUsersTodb.cs  20220214033439_AddIdentityTables.Designer.cs  20220214033439_AddIdentityTables.cs  20220214195708_addProductsTable.Designer.cs  20220214195708_addProductsTable.cs  20220214212039_changedColumnValueTypes.Designer.cs  20220214212039_changedColumnValueTypes.cs  20220301201530_OrdersTable.Designer.cs  20220301201530_OrdersTable.cs  20220301202600_OrderProductTable.Designer.cs  20220301202600_OrderProductTable.cs  20220301205132_TotalToOrders.Designer.cs  20220301205132_TotalToOrders.cs  20220301205437_QuantityOrderProduct.Designer.cs  20220301205437_QuantityOrderProduct.cs  20220302132928_CustomerIdTypeChanged.Designer.cs  20220302132928_CustomerIdTypeChanged.cs  20220302135834_OrderProductTable.Designer.cs  20220302135834_OrderProductTable.cs  20220303181311_addAddressToDB.Designer.cs  20220303181311_addAddressToDB.cs  20220314020955_AddImageTest.cs  (+10 more)
(+75 files in other folders)
